# TalentoPlus-S.A.S

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.api  Empleados.xlsx  PruebaDeDesempeño.sln  README.md  docker-compose.yml
PruebaDeDesempeño.API/: Program.cs  PruebaDeDesempeño.API.csproj  PruebaDeDesempeño.API.http  appsettings.json
PruebaDeDesempeño.API/Controllers/: AuthApiController.cs  ChatbotApiController.cs  DepartmentsApiController.cs  EmployeeSelfServiceController.cs  EmployeesApiController.cs
PruebaDeDesempeño.API/DTOs/: ApiResponse.cs  AuthDto.cs  ChatbotDto.cs  ClientDto.cs  ProductDto.cs
PruebaDeDesempeño.API/Properties/: launchSettings.json
PruebaDeDesempeño.Web/: Program.cs  PruebaDeDesempeño.Web.csproj  appsettings.json
PruebaDeDesempeño.Web/Controllers/: AccountController.cs  ChatbotController.cs  ClientPortalController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
PruebaDeDesempeño.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PruebaDeDesempeño.Web/Migrations/: 20251209145321_InitialCreate.Designer.cs  20251209145321_InitialCreate.cs  20251209190549_TransformToTalentoPlus.Designer.cs  20251209190549_TransformToTalentoPlus.cs  20251209195211_AddLogisticaDepartment.Designer.cs  20251209195211_AddLogisticaDepartment.cs  20251209200015_AddContabilidadDepartment.Designer.cs  20251209200015_AddContabilidadDepartment.cs  20251209214741_AddEmployeePasswordHash.Designer.cs  20251209214741_AddEmployeePasswordHash.cs  20251210004037_InitialCreate.Designer.cs  20251210004037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PruebaDeDesempeño.Web/Models/: ApplicationUser.cs  Client.cs  Department.cs  EducationLevel.cs  Employee.cs  EmployeeStatus.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleDetail.cs
PruebaDeDesempeño.Web/Properties/: launchSettings.json
PruebaDeDesempeño.Web/Services/: ChatbotService.cs  EmailService.cs  EmployeeService.cs  (+5 more)
(+34 files in other folders)
