# Etapa 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar archivos de proyectos y restaurar
COPY ["PruebaDeDesempeño.API/PruebaDeDesempeño.API.csproj", "PruebaDeDesempeño.API/"]
COPY ["PruebaDeDesempeño.Web/PruebaDeDesempeño.Web.csproj", "PruebaDeDesempeño.Web/"]
RUN dotnet restore "PruebaDeDesempeño.API/PruebaDeDesempeño.API.csproj"

# Copiar el resto del código
COPY . .
WORKDIR "/src/PruebaDeDesempeño.API"
RUN dotnet build "PruebaDeDesempeño.API.csproj" -c Release -o /app/build

# Etapa 2: Publish
FROM build AS publish
RUN dotnet publish "PruebaDeDesempeño.API.csproj" -c Release -o /app/publish /p:UseAppHost=false /p:ErrorOnDuplicatePublishOutputFiles=false

# Etapa 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PruebaDeDesempeño.API.dll"]
